displayName=Twitch Emotes
author=loldudester
support=https://github.com/loldudester/twitch-emotes
description=Replaces Twitch.tv emote words with their associated image
tags=chat,twitch,emotes
plugins=com.TwitchEmotes.TwitchEmotePlugin
